@import "./common/header.css";
@import "./common/footer.css";

*{
    margin: 0;
}

/* 麵包屑 */

nav.my_breadcrumb ol.breadcrumb{
    background-color: #1C1C1C;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 10px;
}
  
nav.my_breadcrumb ol.breadcrumb .breadcrumb-item > a{
    color: white;
}
  
nav.my_breadcrumb ol.breadcrumb .breadcrumb-item.active{
    color: #F9BF45;
}
  
nav.my_breadcrumb ol.breadcrumb .breadcrumb-item + .breadcrumb-item::before{
    content: ">";
    color: white;
}

@media (max-width: 767px){
    .main_container{
        width: 100%;
        margin: 0 auto;
    }
} 
@media (max-width: 565px){
    .main_container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
} 

/* 整體區塊 */
.main_container{
width: 100%;
max-width: 1000px;
display: flex;
flex-direction: row;
margin: 30px auto;
}

.grid_item{
    display: flex;
    flex-direction: row;
}



/* 單一區塊 */
.grid_item .photo{
    display: flex;
    width: 100%;
    max-width: 300px;
    height: 500px;
    position: relative;
    margin: 0 10px;
}

.grid_item .photo a img{
    display: flex;
    width: 100%;
    max-width: 300px;
    height: 500px;
    object-fit: cover;
}

.grid_item .photo .cover{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(85, 80, 80, 0.327);
    display: none;
}

.grid_item .photo a:hover .cover{
    display: flex;
}

.grid_item .photo a .cover h4{
    text-decoration: none;
    color: white;
    margin: 0 1rem 0 1rem;
}



.grid_item .photo a .cover p{
    color: white;
    font-size: 1rem;
    margin: 0 1rem 0 1rem;
    text-decoration: none;
}

.grid_item .photo a .cover p

.photo a{
    width: 100%;
    text-decoration: none;
}

.photo a .photo-info{
    width: 100%;
    height: 100%;
    background-color: gray;
    display: none;
}


.topic{
    display: flex;
    vertical-align: middle;
    justify-content: center;
    margin-top: 30px;
}

.pic{
    width: 30px;
    height: 30px;
}

@media (max-width: 575px){
    .main_container{
        flex-direction: column;
    }

    .grid_item{
        width: 100%;
        margin: 10px auto;
    }

    .grid_item .photo{
        max-width: 330px;
        margin: 10px auto;
    }

    .grid_item .photo a img{
        max-width: 330px;
    }
} 
